@unit: px;
@width-range: 375;
@height-range: 375;
@padding-range:100;
@margin-range:100;
@line-height-range:100;

@position-range:100;

@border-range:10;

@color-main:red;
@color-font:#000000;
@color-placeholder:#cccccc;

@colorTypes: blue, purple, cyan, green, magenta, pink, red, orange, yellow, volcano, geekblue, lime, gold;